for i in $(ls ./src/*.ts && ls ./src/ui/*.ts && ls ./*.js* | grep -v lock && ls ./src/css/*.css); do echo $i; cat $i; done > compiled

for i in $(ls ./src/*.ts && ls ./src/ui/*.ts && ls ./src/types/*.ts && ls ./test/*.ts && ls ./*.js* | grep -v lock && ls ./src/css/*.css); do echo $i; cat $i; done > compiled 


## To do:

- new optional sections to make, similar to the domains and pathways sections:

transcripts; structures; gene rif

GeneRIF API output - should build links to pubmed

"generif": [
       {
            "pubmed": 11907280,
            "text": "Cyclin A/Cdk2 and cyclin E/cdk2 continuously shuttle between the nucleus and the cytoplasm"
        },
       {
            "pubmed": 12049628,
            "text": "results argue that TTK-associated CDK2 may function to maintain target-specific phosphorylation of RNA Pol II that is essential for Tat transactivation of HIV-1 promoter"
        },
       {
            "pubmed": 12081504,
            "text": "Activation mechanism role of cyclin binding versus phosphorylation"
        },
       {
            "pubmed": 12114499,
            "text": "CDK2/cyclin E is required for Tat-dependent transcription in vitro."
        },
       {
            "pubmed": 12149264,
            "text": "CDK2 binding to cyclin E is required to drive cells from G(1) into S phase"
        },

PDB would include links to PDB structures:
"pdb": [
        "1AQ1",
        "1B38",
        "1B39",
        "1BUH",
        "1CKP",
        "1DI8",
        "1DM2",
        "1E1V",
        "1E1X",
        "1E9H",
Transcripts and proteins would include links to ensembl transcripts and proteins - we are already getting the gene ID, so these would be easy to add.
 "ensembl": ⊖{
        "gene": "ENSG00000123374",
        "protein": ⊖[
            "ENSP00000243067",
            "ENSP00000266970",
            "ENSP00000393605",
            "ENSP00000450983",
            "ENSP00000452138",
            "ENSP00000452514"
        ],
        "transcript": ⊖[
            "ENST00000266970",
            "ENST00000354056",
            "ENST00000440311",
            "ENST00000553376",
            "ENST00000554545",
            "ENST00000554619",
            "ENST00000555357",
            "ENST00000555408",
            "ENST00000556146",
            "ENST00000556276",
            "ENST00000556464",
            "ENST00000556656"
        ],

- include in documentation instructions for making a custom section?
- show examples from various species; size of tooltips; with and without various features included
- what to do about styling? better CSS defaults for some parts; need to use variables for colors and provide defaults for those in scss? also integrate well with bootstrap, other frameworks?
- final styling tweaks for links... no underline - grey instead? fix icons; separate by pipe? | also add genecards link... other?

- test out reactome vs kegg vs whatever in configuration
- allow multiples? like kegg AND reactome?

- BUG: the tooltip descendent on the ideogram annotation shows up in the wrong spot. It also uses tippy under the hood - must be something to do with how I'm configuring things, because the one index.html renders where the cursor is. The ideogram must not be aware that it itself is in a tooltip - is there a way to pass that info?

- chore - clean up code, improve cohesiveness, test deployment and documentation